Current configuration : 1771 bytes
!
! Last configuration change at 00:44:19 IST Tue Jul 14 2020
! NVRAM config last updated at 01:02:46 IST Tue Jul 14 2020
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$O6TO$qOpavUb1/Jp4bHmJqsuXI.
!
no aaa new-model
clock timezone IST 3 0
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO1921/K9 sn FCZ1523C4W7
license accept end user agreement
license boot module c1900 technology-package datak9
!
!
!
redundancy
!
!
!
!         
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Trunk link to S1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.3
 description Default Gateway for VLAN 3
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet0/1.4
 description Default Gateway for VLAN 4
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
!
interface GigabitEthernet0/1.8
 description Native VLAN 8
 encapsulation dot1Q 8 native
!
interface Serial0/0/0
 no ip address
 shutdown
!
interface Serial0/0/1
 no ip address
 shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
logging esm config
!
!
!         
!
!
!
control-plane
!
!
banner login ^CUnauthorized access is prohibited!!!^C
!
line con 0
 exec-timeout 0 0
 password 7 01100F175804
 logging synchronous
 login
line aux 0
line vty 0 4
 password 7 045802150C2E
 login
 transport input all
line vty 5 15
 password 7 045802150C2E
 login
 transport input all
!         
scheduler allocate 20000 1000
end