Current configuration : 3483 bytes
!
! Last configuration change at 01:00:51 IST Tue Jul 14 2020
! NVRAM config last updated at 01:00:54 IST Tue Jul 14 2020
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname S1
!
boot-start-marker
boot-end-marker
!
enable secret 4 06YFDUHH61wAE/kLkDq9BGho1QM5EnRtoyr8cHAUg.2
!
no aaa new-model
clock timezone IST 3 0
system mtu routing 1500
vtp mode transparent
!         
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 3
 name Management
!
vlan 4
 name Operations
!
vlan 7
 name ParkingLot
!         
vlan 8
 name Native
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/2
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/3
 description Trunk link to S2
 switchport trunk native vlan 8
 switchport trunk allowed vlan 3,4,8
 switchport mode trunk
!
interface FastEthernet0/4
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/5
 switchport trunk native vlan 8
 switchport trunk allowed vlan 3,4,8
 switchport mode trunk
!
interface FastEthernet0/6
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 7
 switchport mode access
 shutdown
!         
interface FastEthernet0/13
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 3
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 7
 switchport mode access
 shutdown 
!
interface FastEthernet0/18
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
 switchport access vlan 7
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 switchport access vlan 7
 switchport mode access
 shutdown
!         
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 ip address 192.168.3.11 255.255.255.0
!
ip default-gateway 192.168.3.1
ip http server
ip http secure-server
!
banner login ^CUnauthorized access is prohibited!!!^C
!
line con 0
 exec-timeout 0 0
 password 7 13061E010803
 logging synchronous
 login
line vty 0 4
 password 7 13061E010803
 login
line vty 5 15
 password 7 13061E010803
 login
!
end